Flame Graph Tree - Yolah Performance Profile
================================================================================

chapter02                                100.00%
└── main                                  99.97%
    ├── play_random_games                 97.45%
    │   ├── moves                         80.16%
    │   │   ├── moves_bb                  36.16%
    │   │   │   └── Magic::index           9.36%
    │   │   ├── Move::Move                14.88%
    │   │   └── pop_lsb                    0.61%
    │   ├── std::uniform_int_distribu...   7.90%
    │   │   └── std::uniform_int_dist...   6.60%
    │   │       └── std::mersenne_twi...   5.57%
    │   │           └── std::mersenne...   0.64%
    │   ├── game_over                      4.14%
    │   │   └── shift<                     2.78%
    │   └── play                           3.22%
    │       └── square_bb                  0.54%
    └── std::uniform_int_distribution...   2.22%

================================================================================
Note: Percentages show portion of total CPU time
Tree shows call hierarchy from bottom (root) to top (leaves)
