Flame Graph Tree - Yolah Performance Profile
================================================================================

chapter02                                          100.00%
└── main                                            99.70%
    ├── [unknown]                                   96.01%
    │   └── play_random_games_fast                  96.01%
    │       ├── Yolah::random_move                  81.29%
    │       │   ├── moves_bb                        47.14%
    │       │   │   └── Magic::index                 5.99%
    │       │   ├── std::uniform_int_distributi...  12.88%
    │       │   │   └── std::uniform_int_distri...   6.71%
    │       │   │       └── std::mersenne_twist...   5.04%
    │       │   ├── pop_lsb                          4.36%
    │       │   │   └── lsb                          4.11%
    │       │   │       └── std::countr_zero<un...   4.11%
    │       │   │           └── std::__countr_z...   4.11%
    │       │   └── std::popcount<unsigned long>     2.79%
    │       │       └── std::__popcount<unsigne...   2.79%
    │       ├── Yolah::game_over                     9.53%
    │       │   └── shift<                           5.96%
    │       └── Yolah::play                          3.95%
    └── std::uniform_int_distribution<unsigned ...   2.84%
        └── std::uniform_int_distribution<unsig...   2.84%
            └── std::mersenne_twister_engine<un...   2.84%

perf-exec                                            0.00%

================================================================================
Note: Percentages show portion of total CPU time
Tree shows call hierarchy from bottom (root) to top (leaves)
