chapter02;[[stack]];std::uniform_int_distribution<unsigned int>::operator 44786826
chapter02;[unknown];play_random_games_fast 82268410
chapter02;[unknown];play_random_games_fast;Yolah::game_over 236590387
chapter02;[unknown];play_random_games_fast;Yolah::game_over;shift< 394905201
chapter02;[unknown];play_random_games_fast;Yolah::play 228963056
chapter02;[unknown];play_random_games_fast;Yolah::play;Move::to_sq 4156559
chapter02;[unknown];play_random_games_fast;Yolah::play;square_bb 28526888
chapter02;[unknown];play_random_games_fast;Yolah::random_move 854993018
chapter02;[unknown];play_random_games_fast;Yolah::random_move;Move::Move 4139554
chapter02;[unknown];play_random_games_fast;Yolah::random_move;_pdep_u64 73098166
chapter02;[unknown];play_random_games_fast;Yolah::random_move;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_update 4135864
chapter02;[unknown];play_random_games_fast;Yolah::random_move;moves_bb 2727913784
chapter02;[unknown];play_random_games_fast;Yolah::random_move;moves_bb;Magic::index 393193020
chapter02;[unknown];play_random_games_fast;Yolah::random_move;moves_bb;Magic::index;error_entry 4139215
chapter02;[unknown];play_random_games_fast;Yolah::random_move;pop_lsb 16323458
chapter02;[unknown];play_random_games_fast;Yolah::random_move;pop_lsb;lsb;std::countr_zero<unsigned long>;std::__countr_zero<unsigned long> 272678700
chapter02;[unknown];play_random_games_fast;Yolah::random_move;std::popcount<unsigned long>;std::__popcount<unsigned long> 184883054
chapter02;[unknown];play_random_games_fast;Yolah::random_move;std::uniform_int_distribution<unsigned int>::operator 24312248
chapter02;[unknown];play_random_games_fast;Yolah::random_move;std::uniform_int_distribution<unsigned int>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator 24565165
chapter02;[unknown];play_random_games_fast;Yolah::random_move;std::uniform_int_distribution<unsigned int>::operator;std::uniform_int_distribution<unsigned int>::operator 360091227
chapter02;[unknown];play_random_games_fast;Yolah::random_move;std::uniform_int_distribution<unsigned int>::operator;std::uniform_int_distribution<unsigned int>::operator;std::uniform_int_distribution<unsigned int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int> 110670484
chapter02;[unknown];play_random_games_fast;Yolah::random_move;std::uniform_int_distribution<unsigned int>::operator;std::uniform_int_distribution<unsigned int>::operator;std::uniform_int_distribution<unsigned int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator 260647728
chapter02;[unknown];play_random_games_fast;Yolah::random_move;std::uniform_int_distribution<unsigned int>::operator;std::uniform_int_distribution<unsigned int>::operator;std::uniform_int_distribution<unsigned int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand 73213060
chapter02;_start;__libc_start_main_impl;__libc_start_call_main;main;init_all_magics;init_magics;reachable_squares;manhattan_distance 19655688
chapter02;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_load_cache_lookup;search_cache;_dl_cache_libcmp;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_page 11356695
chapter02;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;flush_signal_handlers 465707
chapter02;std::uniform_int_distribution<unsigned int>::operator;std::uniform_int_distribution<unsigned int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator 188412163
perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 14769
