\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{Square}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{int8\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H1}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H2}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H3}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H4}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H5}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H6}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H7}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H8}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}NONE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQUARE\PYGZus{}ZERO}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQUARE\PYGZus{}NB}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{64}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
