\begin{Verbatim}[commandchars=\\\{\}]
Run on (12 X 4400 MHz CPU s)

CPU Caches: L1 Data 32 KiB (x6), L1 Instruction 32 KiB (x6),
            L2 Unified 256 KiB (x6), L3 Unified 12288 KiB (x1)

Benchmark                       Time (ms)   Throughput
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
BM\PYGZus{}recursive\PYGZus{}with\PYGZus{}undo/3             1.09    150.4 M/s
BM\PYGZus{}recursive\PYGZus{}with\PYGZus{}undo/4            56.50    153.1 M/s
BM\PYGZus{}recursive\PYGZus{}with\PYGZus{}undo/5          3059.00    149.3 M/s
BM\PYGZus{}recursive\PYGZus{}with\PYGZus{}restore/3          1.24    132.3 M/s
BM\PYGZus{}recursive\PYGZus{}with\PYGZus{}restore/4         70.00    123.6 M/s
BM\PYGZus{}recursive\PYGZus{}with\PYGZus{}restore/5       3492.00    130.8 M/s
\end{Verbatim}
