\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef TYPES\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define TYPES\PYGZus{}H }
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}cstdint\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}bit\PYGZgt{}}
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{Square}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{int8\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H1}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H2}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H3}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H4}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H5}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H6}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H7}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}A8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}B8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}C8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}D8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}E8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}F8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}G8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H8}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQ\PYGZus{}NONE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQUARE\PYGZus{}ZERO}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SQUARE\PYGZus{}NB}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{64}
\PYG{p}{\PYGZcb{};}
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{Direction}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{int8\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{NORTH}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{EAST}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SOUTH}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{NORTH}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{WEST}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{EAST}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{NORTH\PYGZus{}EAST}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NORTH}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{EAST}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SOUTH\PYGZus{}EAST}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SOUTH}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{EAST}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SOUTH\PYGZus{}WEST}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SOUTH}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{WEST}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{NORTH\PYGZus{}WEST}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NORTH}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{WEST}
\PYG{p}{\PYGZcb{};}
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{File}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{FILE\PYGZus{}A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FILE\PYGZus{}B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FILE\PYGZus{}C}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FILE\PYGZus{}D}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FILE\PYGZus{}E}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FILE\PYGZus{}F}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FILE\PYGZus{}G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FILE\PYGZus{}H}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{FILE\PYGZus{}NB}
\PYG{p}{\PYGZcb{};}
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{Rank}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{RANK\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RANK\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RANK\PYGZus{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RANK\PYGZus{}4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RANK\PYGZus{}5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RANK\PYGZus{}6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RANK\PYGZus{}7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RANK\PYGZus{}8}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{RANK\PYGZus{}NB}
\PYG{p}{\PYGZcb{};}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x0101010101010101}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FileBBB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FileCBB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FileDBB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FileEBB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FileFBB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FileGBB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FileHBB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xFF}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Rank2BB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Rank3BB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Rank4BB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Rank5BB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Rank6BB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Rank7BB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{);}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Rank8BB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{BLACK\PYGZus{}INITIAL\PYGZus{}POSITION}\PYG{+w}{ }\PYG{o}{=}
\PYG{l+m+mb}{0b10000000\PYGZsq{}00000000\PYGZsq{}00000000\PYGZsq{}00001000\PYGZsq{}00010000\PYGZsq{}00000000\PYGZsq{}00000000\PYGZsq{}00000001}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{WHITE\PYGZus{}INITIAL\PYGZus{}POSITION}\PYG{+w}{ }\PYG{o}{=}
\PYG{l+m+mb}{0b00000001\PYGZsq{}00000000\PYGZsq{}00000000\PYGZsq{}00010000\PYGZsq{}00001000\PYGZsq{}00000000\PYGZsq{}00000000\PYGZsq{}10000000}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FULL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xFFFFFFFFFFFFFFFF}\PYG{p}{;}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{Square}\PYG{+w}{ }\PYG{n+nf}{make\PYGZus{}square}\PYG{p}{(}\PYG{n}{File}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rank}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Square}\PYG{p}{((}\PYG{n}{r}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{);}\PYG{+w}{ }
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{Square}\PYG{+w}{ }\PYG{n+nf}{lsb}\PYG{p}{(}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Square}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{countr\PYGZus{}zero}\PYG{p}{(}\PYG{n}{b}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{Square}\PYG{+w}{ }\PYG{n+nf}{pop\PYGZus{}lsb}\PYG{p}{(}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Square}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lsb}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}=}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{more\PYGZus{}than\PYGZus{}one}\PYG{p}{(}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }
\PYG{p}{\PYGZcb{}}
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{n}{Direction}\PYG{+w}{ }\PYG{n}{D}\PYG{o}{\PYGZgt{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{shift}\PYG{p}{(}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{NORTH}\PYG{p}{)}\PYG{+w}{           }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{SOUTH}\PYG{p}{)}\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{EAST}\PYG{p}{)}\PYG{+w}{       }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{FileHBB}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{WEST}\PYG{p}{)}\PYG{+w}{       }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{FileABB}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{NORTH\PYGZus{}EAST}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{FileHBB}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{NORTH\PYGZus{}WEST}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{FileABB}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{SOUTH\PYGZus{}EAST}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{FileHBB}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{SOUTH\PYGZus{}WEST}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{FileABB}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{shift\PYGZus{}all\PYGZus{}directions}\PYG{p}{(}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{FileHBB}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{FileABB}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{+w}{ }
\PYG{+w}{            }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{b2}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
