\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Square}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{++}\PYG{p}{(}\PYG{n}{Square}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Square}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{init\PYGZus{}magics}\PYG{p}{(}\PYG{n}{MoveType}\PYG{+w}{ }\PYG{n}{mt}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{table}\PYG{p}{[],}\PYG{+w}{ }\PYG{n}{Magic}\PYG{+w}{ }\PYG{n}{magics}\PYG{p}{[])}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{static}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{O\PYGZus{}MAGIC}\PYG{p}{[}\PYG{l+m+mi}{64}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+m+mh}{0x80011040002082}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{//...}
\PYG{+w}{    }\PYG{k}{static}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{D\PYGZus{}MAGIC}\PYG{p}{[}\PYG{l+m+mi}{64}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+m+mh}{0x811100100408200}\PYG{p}{,}\PYG{c+c1}{//...}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{occupancies}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{possible\PYGZus{}moves}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Square}\PYG{+w}{ }\PYG{n}{sq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}A1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sq}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{SQ\PYGZus{}H8}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{sq}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{occupancies}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{possible\PYGZus{}moves}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{Magic}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{magics}\PYG{p}{[}\PYG{n}{sq}\PYG{p}{];}
\PYG{+w}{        }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{edges}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{Rank1BB}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Rank8BB}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{rank\PYGZus{}bb}\PYG{p}{(}\PYG{n}{sq}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{                            }\PYG{p}{((}\PYG{n}{FileABB}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{FileHBB}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{file\PYGZus{}bb}\PYG{p}{(}\PYG{n}{sq}\PYG{p}{));}
\PYG{+w}{        }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{moves\PYGZus{}bb}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{reachable\PYGZus{}squares}\PYG{p}{(}\PYG{n}{mt}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sq}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{edges}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{m}\PYG{p}{.}\PYG{n}{mask}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{moves\PYGZus{}bb}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{m}\PYG{p}{.}\PYG{n}{shift}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{popcount}\PYG{p}{(}\PYG{n}{m}\PYG{p}{.}\PYG{n}{mask}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{m}\PYG{p}{.}\PYG{n}{magic}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mt}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{ORTHOGONAL}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{O\PYGZus{}MAGIC}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{D\PYGZus{}MAGIC}\PYG{p}{)[}\PYG{n}{sq}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{m}\PYG{p}{.}\PYG{n}{moves}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{table}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{do}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{occupancies}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{possible\PYGZus{}moves}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{reachable\PYGZus{}squares}\PYG{p}{(}\PYG{n}{mt}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sq}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{));}
\PYG{+w}{            }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{moves\PYGZus{}bb}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{moves\PYGZus{}bb}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{size}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{occupancies}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{int32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{.}\PYG{n}{index}\PYG{p}{(}\PYG{n}{occupancies}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
\PYG{+w}{            }\PYG{n}{m}\PYG{p}{.}\PYG{n}{moves}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{possible\PYGZus{}moves}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
