\begin{Verbatim}[commandchars=\\\{\}]
int\PYG{+w}{ }H\PYGZus{}K\PYG{o}{[}\PYG{l+m}{64}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+m}{12},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{12},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{12},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{12},
\PYG{o}{\PYGZcb{}}\PYG{p}{;}
uint64\PYGZus{}t\PYG{+w}{ }H\PYGZus{}MAGIC\PYG{o}{[}\PYG{l+m}{64}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }0xc80031080604000,\PYG{+w}{  }0xaa4020004000b004,\PYG{+w}{ }0x880100020040880,
\PYG{+w}{    }0x100081001012014,\PYG{+w}{  }0x8880030400800800,\PYG{+w}{ }0x2200300104120008,
\PYG{+w}{    }0x4100010024408200,\PYG{+w}{ }0xc80022480064100,
\PYG{+w}{    }0x112802180004000,\PYG{+w}{  }0x401000482000,\PYG{+w}{     }0x801000200080,
\PYG{+w}{    }0x105000810030220,\PYG{+w}{  }0x408800400810800,\PYG{+w}{  }0xa006004890044200,
\PYG{+w}{    }0xa52000200114804,\PYG{+w}{  }0x101001090d90002,
\PYG{+w}{    }0x1280208000c00084,\PYG{+w}{ }0x400404005601000,\PYG{+w}{  }0x808010002009,
\PYG{+w}{    }0x8041010020481000,\PYG{+w}{ }0x3010010040802,\PYG{+w}{    }0x2808004000200,
\PYG{+w}{    }0x3840040010080211,\PYG{+w}{ }0x30200a0000806401,
\PYG{+w}{    }0x880a280014004,\PYG{+w}{    }0x900600040401000,\PYG{+w}{  }0x4002001005102c0,
\PYG{+w}{    }0x1000100100230008,\PYG{+w}{ }0x4402080080040080,\PYG{+w}{ }0x2000c00800a0080,
\PYG{+w}{    }0x9000500440200,\PYG{+w}{    }0x8040200008041,
\PYG{+w}{    }0x208204000800080,\PYG{+w}{  }0x40004305002082,\PYG{+w}{   }0x108104301002000,
\PYG{+w}{    }0x124210019001000,\PYG{+w}{  }0x60580082800400,\PYG{+w}{   }0x8004000905001d00,
\PYG{+w}{    }0x160021004001108,\PYG{+w}{  }0x1040a2000104,
\PYG{+w}{    }0x40008020428010,\PYG{+w}{   }0x100420095000c000,\PYG{+w}{ }0x5e004421820010,
\PYG{+w}{    }0x202002070420009,\PYG{+w}{  }0x8005011088010024,\PYG{+w}{ }0x200d000400090022,
\PYG{+w}{    }0x4088420001008080,\PYG{+w}{ }0x40900400a0520007,
\PYG{+w}{    }0x403082280004300,\PYG{+w}{  }0x718200040008080,\PYG{+w}{  }0x2a0210408200,
\PYG{+w}{    }0x3401040a1000a100,\PYG{+w}{ }0x8000a80040080,\PYG{+w}{    }0x4202800600040180,
\PYG{+w}{    }0x8100100841028400,\PYG{+w}{ }0x802100005080,
\PYG{+w}{    }0x12014021001a82,\PYG{+w}{   }0x900250010400081,\PYG{+w}{  }0x1004020003249,
\PYG{+w}{    }0x8104610010000409,\PYG{+w}{ }0x4043001006880025,\PYG{+w}{ }0x2001804231006,
\PYG{+w}{    }0x4600100648130094,\PYG{+w}{ }0x2211170120844402,
\PYG{o}{\PYGZcb{}}\PYG{p}{;}
int\PYG{+w}{ }D\PYGZus{}K\PYG{o}{[}\PYG{l+m}{64}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+m}{6},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{6},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{9},\PYG{+w}{ }\PYG{l+m}{9},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{9},\PYG{+w}{ }\PYG{l+m}{9},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{6},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{6},
\PYG{o}{\PYGZcb{}}\PYG{p}{;}
uint64\PYGZus{}t\PYG{+w}{ }D\PYGZus{}MAGIC\PYG{o}{[}\PYG{l+m}{64}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }0x8804040002000064,\PYG{+w}{ }0x10020208400004,\PYG{+w}{   }0x200000000413,
\PYG{+w}{    }0xa000021000000206,\PYG{+w}{ }0x830000204020160,\PYG{+w}{  }0x108000004000104,
\PYG{+w}{    }0x4020002a0402100,\PYG{+w}{  }0x28008000000010,
\PYG{+w}{    }0x2001040c08c,\PYG{+w}{      }0x110050000008,\PYG{+w}{     }0x80008001502030,
\PYG{+w}{    }0x4000200049440101,\PYG{+w}{ }0x4001c08051200092,\PYG{+w}{ }0x81000d240090020,
\PYG{+w}{    }0x101c000808240020,\PYG{+w}{ }0x4802080088010409,
\PYG{+w}{    }0x8c00040400,\PYG{+w}{       }0x1006800001840402,\PYG{+w}{ }0x20008004016000,
\PYG{+w}{    }0x4001000000060318,\PYG{+w}{ }0x2008020002000408,\PYG{+w}{ }0x140000100000030,
\PYG{+w}{    }0x2480029000004800,\PYG{+w}{ }0x640101060020910,
\PYG{+w}{    }0x2860841801a0000,\PYG{+w}{  }0x8282404004040ac,\PYG{+w}{  }0x4400280922005260,
\PYG{+w}{    }0x1020000000082006,\PYG{+w}{ }0x400200401,\PYG{+w}{        }0x9200140400080008,
\PYG{+w}{    }0xa000811090090100,\PYG{+w}{ }0x1011a10282302890,
\PYG{+w}{    }0x8000104020060019,\PYG{+w}{ }0x1000140809811101,\PYG{+w}{ }0x40c080020020803,
\PYG{+w}{    }0x4000040000848002,\PYG{+w}{ }0x130001080801000,\PYG{+w}{  }0xa90002420500310,
\PYG{+w}{    }0x2845420800040100,\PYG{+w}{ }0x8020908044920004,
\PYG{+w}{    }0x2180040000000000,\PYG{+w}{ }0x8880431022900104,\PYG{+w}{ }0x830101008c000918,
\PYG{+w}{    }0x20000000110,\PYG{+w}{      }0x8290401030841125,\PYG{+w}{ }0x21881002000400,
\PYG{+w}{    }0x3000000001181010,\PYG{+w}{ }0x1000000000210004,
\PYG{+w}{    }0x18280040c008080,\PYG{+w}{  }0x800109000181d240,\PYG{+w}{ }0x200a1c0040865020,
\PYG{+w}{    }0x20022000102000,\PYG{+w}{   }0x902000a00,\PYG{+w}{        }0x8020008100108800,
\PYG{+w}{    }0x30000142f0004804,\PYG{+w}{ }0x800600400000,
\PYG{+w}{    }0x100040180410040,\PYG{+w}{  }0xc08a011040004,\PYG{+w}{    }0x238400120000200,
\PYG{+w}{    }0x1004506042,\PYG{+w}{       }0x400080008080000,\PYG{+w}{  }0x1280000000065001,
\PYG{+w}{    }0x4211260006a0800,\PYG{+w}{  }0x1000020234000080,
\PYG{o}{\PYGZcb{}}\PYG{p}{;}
\end{Verbatim}
