\begin{Verbatim}[commandchars=\\\{\}]
int\PYG{+w}{ }O\PYGZus{}K\PYG{o}{[}\PYG{l+m}{64}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+m}{12},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{12},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{10},\PYG{+w}{ }\PYG{l+m}{11},
\PYG{+w}{    }\PYG{l+m}{12},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{11},\PYG{+w}{ }\PYG{l+m}{12},
\PYG{o}{\PYGZcb{}}\PYG{p}{;}
uint64\PYGZus{}t\PYG{+w}{ }O\PYGZus{}MAGIC\PYG{o}{[}\PYG{l+m}{64}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }0x80011040002082,\PYG{+w}{     }0x40022002100040,\PYG{+w}{     }0x1880200081181000,
\PYG{+w}{    }0x2080240800100080,\PYG{+w}{   }0x8080024400800800,\PYG{+w}{   }0x4100080400024100,
\PYG{+w}{    }0xc080028001000a00,\PYG{+w}{   }0x80146043000080,
\PYG{+w}{    }0x8120802080034004,\PYG{+w}{   }0x8401000200240,\PYG{+w}{      }0x202001282002044,
\PYG{+w}{    }0x81010021000b1000,\PYG{+w}{   }0x808044000800,\PYG{+w}{       }0x300080800c000200,
\PYG{+w}{    }0x8c000268411004,\PYG{+w}{     }0x810080058020c100,
\PYG{+w}{    }0xc248608010400080,\PYG{+w}{   }0x30024040002000,\PYG{+w}{     }0x9001010042102000,
\PYG{+w}{    }0x210009001002,\PYG{+w}{       }0xa0061d0018001100,\PYG{+w}{   }0x2410808004000600,
\PYG{+w}{    }0x6400240008025001,\PYG{+w}{   }0xc10600010340a4,
\PYG{+w}{    }0x628080044011,\PYG{+w}{       }0x4810014040002000,\PYG{+w}{   }0x380200080801000,
\PYG{+w}{    }0x10018580080010,\PYG{+w}{     }0x101040080180180,\PYG{+w}{    }0x9208020080040080,
\PYG{+w}{    }0x10400a21008,\PYG{+w}{        }0x6800104200010484,
\PYG{+w}{    }0x21400280800020,\PYG{+w}{     }0x9400402008401001,\PYG{+w}{   }0x8430006800200400,
\PYG{+w}{    }0x8104411202000820,\PYG{+w}{   }0x8010171000408,\PYG{+w}{      }0x1202000402001008,
\PYG{+w}{    }0x881100904002208,\PYG{+w}{    }0x15a0800a49802100,
\PYG{+w}{    }0x224001808004,\PYG{+w}{       }0x4420201002424000,\PYG{+w}{   }0xc04500020008080,
\PYG{+w}{    }0x2503009004210008,\PYG{+w}{   }0x42801010010,\PYG{+w}{        }0x2000400090100,
\PYG{+w}{    }0x8080011810040002,\PYG{+w}{   }0x44401c008046000d,
\PYG{+w}{    }0x4000800521104100,\PYG{+w}{   }0x82000b080400080,\PYG{+w}{    }0x10821022420200,
\PYG{+w}{    }0x9488a82104100100,\PYG{+w}{   }0x1004800041100,\PYG{+w}{      }0x81600a0034008080,
\PYG{+w}{    }0xa00056210280400,\PYG{+w}{    }0x5124088200,
\PYG{+w}{    }0x4210410010228202,\PYG{+w}{   }0x1802230840001081,\PYG{+w}{   }0x1002102000400901,
\PYG{+w}{    }0x1100c46010000901,\PYG{+w}{   }0x281000408001003,\PYG{+w}{    }0xc001001c00028809,
\PYG{+w}{    }0x10020008008c4102,\PYG{+w}{   }0x280005008c014222,
\PYG{o}{\PYGZcb{}}\PYG{p}{;}

int\PYG{+w}{ }D\PYGZus{}K\PYG{o}{[}\PYG{l+m}{64}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+m}{6},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{6},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{9},\PYG{+w}{ }\PYG{l+m}{9},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{9},\PYG{+w}{ }\PYG{l+m}{9},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{7},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},
\PYG{+w}{    }\PYG{l+m}{6},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{5},\PYG{+w}{ }\PYG{l+m}{6},
\PYG{o}{\PYGZcb{}}\PYG{p}{;}
uint64\PYGZus{}t\PYG{+w}{ }D\PYGZus{}MAGIC\PYG{o}{[}\PYG{l+m}{64}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }0x811100100408200,\PYG{+w}{    }0x412100401044020,\PYG{+w}{    }0x404044c00408002,
\PYG{+w}{    }0xa0c070200010102,\PYG{+w}{    }0x104042001400008,\PYG{+w}{    }0x8802013008080000,
\PYG{+w}{    }0x1001008860080080,\PYG{+w}{   }0x20220044202800,
\PYG{+w}{    }0x2002610802080160,\PYG{+w}{   }0x4080800808610,\PYG{+w}{      }0x91c2800a10a0132,
\PYG{+w}{    }0x400242401822000,\PYG{+w}{    }0x8530040420040001,\PYG{+w}{   }0x142010c210048,
\PYG{+w}{    }0x8841820801241004,\PYG{+w}{   }0x804212084108801,
\PYG{+w}{    }0x2032402094100484,\PYG{+w}{   }0x40202110010210a2,\PYG{+w}{   }0x8010000800202020,
\PYG{+w}{    }0x800240421a800,\PYG{+w}{      }0x62200401a00444,\PYG{+w}{     }0x224082200820845,
\PYG{+w}{    }0x106021492012000,\PYG{+w}{    }0x8481020082849000,
\PYG{+w}{    }0x40a110c59602800,\PYG{+w}{    }0x10020108020400,\PYG{+w}{     }0x208c020844080010,
\PYG{+w}{    }0x2000480004012020,\PYG{+w}{   }0x8001004004044000,\PYG{+w}{   }0xa044104128080200,
\PYG{+w}{    }0x1108008015cc1400,\PYG{+w}{   }0x8284004801844400,
\PYG{+w}{    }0x8180a020c2004,\PYG{+w}{      }0x9101004080100,\PYG{+w}{      }0x8840264108800c0,
\PYG{+w}{    }0xc004200900200900,\PYG{+w}{   }0x8040008020020020,\PYG{+w}{   }0x20010802e1920200,
\PYG{+w}{    }0x80204000480a0,\PYG{+w}{      }0xc0a80a100008400,
\PYG{+w}{    }0x4018808114000,\PYG{+w}{      }0x90092200b9000,\PYG{+w}{      }0x80020c0048000400,
\PYG{+w}{    }0x6018005500,\PYG{+w}{         }0x80a0204110a00,\PYG{+w}{      }0x4018808407201,
\PYG{+w}{    }0x6050040806500280,\PYG{+w}{   }0x108208400c40180,
\PYG{+w}{    }0x803081210840480,\PYG{+w}{    }0x201210402200200,\PYG{+w}{    }0x200010400920042,
\PYG{+w}{    }0x902000a884110010,\PYG{+w}{   }0x851002021004,\PYG{+w}{       }0x43c08020120,
\PYG{+w}{    }0x6140500501010044,\PYG{+w}{   }0x200a04440400c028,
\PYG{+w}{    }0x14a002084046000,\PYG{+w}{    }0x10002409041040,\PYG{+w}{     }0x100022020500880b,
\PYG{+w}{    }0x1000000000460802,\PYG{+w}{   }0x21084104410,\PYG{+w}{        }0x8000001053300104,
\PYG{+w}{    }0x4000182008c20048,\PYG{+w}{   }0x112088105020200,
\PYG{o}{\PYGZcb{}}\PYG{p}{;}
\end{Verbatim}
