\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yolah Game}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Game Rules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interesting Characteristics of Yolah for Developing AIs}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Game Example}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}What's Next}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Game Engine}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Game Over Test}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Generating Possible Piece Moves}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Magic Perfect Hashing Function}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Magic Bitboards for Piece Moves}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Making and Unmaking Moves}{45}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Testing with Random Games}{45}{section.2.4}%
\contentsline {section}{\numberline {2.5}What's Next}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}Complete Commented Game Board Code}{45}{section.2.6}%
\contentsline {chapter}{\numberline {3}AI Players}{47}{chapter.3}%
\contentsline {chapter}{\numberline {4}Monte Carlo Player}{49}{chapter.4}%
\contentsline {chapter}{\numberline {5}MCTS Player}{51}{chapter.5}%
\contentsline {chapter}{\numberline {6}Minmax Player}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}Minmax with Neural Network Player}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}AI Tournament}{57}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}%
\contentsline {chapter}{Acronymes}{61}{section*.33}%
\contentsline {chapter}{Bibliography}{63}{appendix*.35}%
