\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yolah Game}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Game Rules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interesting Characteristics of Yolah for Developing AIs}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Game Example}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}What's Next}{6}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Game Engine}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}AI Players}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Monte Carlo Player}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}MCTS Player}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Minmax Player}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Minmax with Neural Network Player}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}AI Tournament}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{25}{chapter.9}%
\contentsline {chapter}{Bibliography}{27}{appendix*.15}%
