\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Pingouins game box\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The initial configuration of the Yolah game\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Possible moves (black crosses) for the black piece located on square {\ttfamily d5}\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Black just moved from {\ttfamily d5} to {\ttfamily b7}. The starting square {\ttfamily d5} becomes inaccessible and impassable for the rest of the game\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Possible moves (white crosses) for the white piece located on square {\ttfamily e5}\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces White just moved from {\ttfamily e5} to {\ttfamily f5}. The starting square {\ttfamily e5} becomes inaccessible and impassable for the rest of the game. The score is one point each (each player has moved once)\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Game example between two AIs - moves 1 to 19\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Game example between two AIs - moves 20 to 39\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Game example between two AIs - moves 40 to 56. White wins 32 to 24\relax }}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Board configuration corresponding to move 21 of the game given as an example in the previous chapter (Figure \ref {fig:game_example_move21})\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Board position example (after move 23 in figure \ref {fig:game_example_middle})\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible moves (white crosses) for the white piece at {\ttfamily d3}\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Six subsets of the mask for d3 showing different occupancy patterns (0 to 25 bits set) from the $2^{25}$ possible ones\relax }}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Orthogonal and diagonal masks for d3 without edge squares\relax }}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Edge masks excluding the rank and file of the piece\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of occupancy configuration and corresponding possible moves\relax }}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces In this position, the black player has a choice of $60$ moves\relax }}{48}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
