[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[62] biber:340> INFO - === Sun Feb  8, 2026, 22:15:03
[72] Biber.pm:418> INFO - Reading 'book.bcf'
[126] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[292] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[308] bbl.pm:757> INFO - Output to book.bbl
