\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Position of each board square in the bitboard\relax }}{11}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Black piece positions\relax }}{13}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces White piece positions\relax }}{13}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Destroyed square positions (holes)\relax }}{13}{table.caption.17}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Black and white piece positions obtained by computing: \mintinline {c++}{black | white}\relax }}{15}{table.caption.18}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Position of each board square in the bitboard. Note that for a square not in rank 8, bit$_{i+8}$ corresponds to the square north of bit$_i$\relax }}{16}{table.caption.19}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Game board before applying \mintinline {c++}{shift<NORTH>}\relax }}{17}{table.caption.20}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Game board after applying \mintinline {c++}{shift<NORTH>}\relax }}{17}{table.caption.20}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Game board\relax }}{18}{table.caption.21}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Positions around the pieces\relax }}{18}{table.caption.21}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Bitboard of possible moves for the piece at d3 (see figure \ref {fig:move23_d3_moves})\relax }}{29}{table.caption.24}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Masque pour les cases atteignables par la pièce en d3 sans considérer les éventuels obstacles\relax }}{30}{table.caption.25}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Board bitboard\relax }}{30}{table.caption.26}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Occupancies bitboard (\mintinline {c++}{mask & board}) for d3\relax }}{31}{table.caption.27}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Mask for reachable squares for the piece at {\ttfamily d3} excluding board edges\relax }}{33}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
