\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yolah Game}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Game Rules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interesting Characteristics of Yolah for Developing AIs}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Game Example}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}What's Next}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Game Engine}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Game Over Test}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Generating Possible Piece Moves}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Magic Perfect Hashing Function}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Magic Bitboards for Piece Moves}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Move Representation}{46}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}List of Moves for a Given Board Configuration}{48}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Making and Unmaking Moves}{52}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Testing with Random Games}{56}{section.2.4}%
\contentsline {section}{\numberline {2.5}What's Next}{60}{section.2.5}%
\contentsline {section}{\numberline {2.6}Complete Commented Game Board Code}{60}{section.2.6}%
\contentsline {chapter}{\numberline {3}AI Players}{61}{chapter.3}%
\contentsline {chapter}{\numberline {4}Monte Carlo Player}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}MCTS Player}{65}{chapter.5}%
\contentsline {chapter}{\numberline {6}Minmax Player}{67}{chapter.6}%
\contentsline {chapter}{\numberline {7}Minmax with Neural Network Player}{69}{chapter.7}%
\contentsline {chapter}{\numberline {8}AI Tournament}{71}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{73}{chapter.9}%
\contentsline {chapter}{Acronymes}{75}{section*.34}%
\contentsline {chapter}{Bibliography}{77}{appendix*.36}%
