\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Positions de chaque cases du plateau dans le bitboard\relax }}{11}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Positions des pièces noires\relax }}{12}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Positions des pièces blanches\relax }}{13}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Positions des cases détruites (les trous)\relax }}{13}{table.caption.17}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Positions des pièces noires et blanches que l'on obtient en faisant~: \mintinline {c++}{black | white}\relax }}{15}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
