[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[59] biber:340> INFO - === Fri Dec 19, 2025, 00:54:35
[70] Biber.pm:418> INFO - Reading 'book.bcf'
[120] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[236] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to book.bbl
