\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yolah Game}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Game Rules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interesting Characteristics of Yolah for Developing AIs}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Game Example}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}What's Next}{6}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Game Engine}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Game Over Test}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Generating Possible Piece Moves}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Magic Perfect Hashing Function}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Magic Bitboards for Piece Moves}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Making and Unmaking Moves}{28}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Complete Commented Game Board Code}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Testing with Random Games}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}What's Next}{33}{section.2.6}%
\contentsline {chapter}{\numberline {3}AI Players}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Monte Carlo Player}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}MCTS Player}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Minmax Player}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Minmax with Neural Network Player}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}AI Tournament}{45}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{47}{chapter.9}%
\contentsline {chapter}{Acronymes}{49}{section*.22}%
\contentsline {chapter}{Bibliography}{51}{appendix*.24}%
