[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[59] biber:340> INFO - === Wed Nov 19, 2025, 18:18:19
[69] Biber.pm:418> INFO - Reading 'book.bcf'
[121] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[142] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[204] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to book.bbl
