[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[57] biber:340> INFO - === Thu Dec 18, 2025, 18:33:22
[68] Biber.pm:418> INFO - Reading 'book.bcf'
[120] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[132] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[234] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[242] bbl.pm:757> INFO - Output to book.bbl
