[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[56] biber:340> INFO - === Tue Dec  9, 2025, 15:04:50
[67] Biber.pm:418> INFO - Reading 'book.bcf'
[116] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[127] Biber.pm:4383> INFO - Processing section 0
[135] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[225] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[234] bbl.pm:757> INFO - Output to book.bbl
